Empezar aquí:
https://cadiboo.github.io/tutorials/1.14.4/forge/1.9-first-block/






En este paso me salto lo de actualizar los MCP porque es opcional:
MCP Mappings
MCP (Mod Coder Pack) Mappings are what Forge uses to deobfuscate minecraft’s code and turn it into something human-readable.
https://cadiboo.github.io/tutorials/1.14.4/forge/1.0-gradle-configuration/




AÑADIR UN ITEM
1. ModItemSubscriber
2. resources/assets/vineyarmod
    - png en textures.item
    - json en models.item
    - nombre en en_us.json


{
  "variants": {
    "": { "model": "vineyardmod:block/cask_block" }

    }
}


{
  "variants": {
    "facing=down": {
      "model": "vineyardmod:block/cask_block",
      "x": 180
    },
    "facing=up": {
      "model": "vineyardmod:block/cask_block"
    },
    "facing=north": {
      "model": "vineyardmod:block/cask_block",
      "x": 90
    },
    "facing=south": {
      "model": "vineyardmod:block/cask_block",
      "x": 90,
      "y": 180
    },
    "facing=west": {
      "model": "vineyardmod:block/cask_block",
      "x": 90,
      "y": 270
    },
    "facing=east": {
      "model": "vineyardmod:block/cask_block",
      "x": 90,
      "y": 90
    }
  }
}






